# UOK-rest

./: .gitignore  README.md  build.gradle  gradlewproxy  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/enunciate/: enunciate.xml
src/main/java/fr/iutinfo/skeleton/api/: AdminResource.java  Api.java  BDDFactory.java  BindUser.java  Event.java  EventDBResource.java  InvitDBRessource.java  PerosnalDBResource.java  SecureResource.java  StatResource.java  User.java  UserDBResource.java  UserDao.java  UserResource.java
src/main/java/fr/iutinfo/skeleton/auth/: AppSecurityContext.java  AuthFilter.java
src/main/java/fr/iutinfo/skeleton/res/: Event.java  EventDao.java  FixedCategory.java  InterestedCategory.java  StatDao.java  Stats.java  User.java  UserDao.java
src/main/java/fr/iutinfo/skeleton/res/dao/: EventDao.java  GroupDao.java  InterestedCategory.java  InvitDao.java  StatDao.java  UserCategoryDao.java  UserDao.java
src/main/java/fr/iutinfo/skeleton/res/model/: ConnexionLog.java  ConnexionLogDTO.java  Event.java  EventDTO.java  FixedCategory.java  FixedCategoryDTO.java  Group.java  GroupAppartenance.java  GroupAppartenanceDTO.java  GroupDTO.java  InterestedCategory.java  InterestedCategoryDTO.java  Invit.java  InvitDTO.java  Stats.java  User.java  UserCategory.java  UserCategoryDTO.java  UserDTO.java
src/main/java/fr/iutinfo/skeleton/utils/: RestClient.java  StrUtils.java
src/main/java/fr/iutinfo/skeleton/utils/binders/: BindEvent.java  BindInvit.java  BindUser.java
src/main/java/fr/iutinfo/skeleton/web/: UserViews.java
src/main/webapp/: all.js  calendar.html  index.html  index_old.html  login.html  logout.html  stats.html
src/main/webapp/admin/: emptyPage.html  event-indiv.html  event-insert.html  event-list.html  index.html  login.html  user-indiv.html  user-insert.html  user-list.html
src/main/webapp/admin/js/: demo.js  functions.js  login.js  tools.js
src/main/webapp/admin/vendors/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/css/: jsonformater.css  material-bootstrap.css  odometer-theme-plaza.css  stats.css
src/main/webapp/js/: demo.js  jsonformater.js  login.js  stats.js  tools.js
src/test/java/fr/iutinfo/skeleton/api/: Helper.java  SecureResourceForAllTest.java  SecureResourceOnlyLoggedTest.java  UserResourceTest.java  UserTest.java  userDBResourceTest.java
src/test/java/utils/: RestClientTest.java
